@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* main background */
    --very-dark-blue: hsl(233, 47%, 7%);
    /* card background */
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    /* image shadow  */
    --soft-violet: hsl(277, 64%, 61%);
    /* typography color */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-one: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-two: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 4em 1.5em;
}

.card {
    width: 100%;
    max-width: 375px;
    background-color: var(--dark-desaturated-blue);
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
}
.main-image {
    background-color: var(--soft-violet);
}
.main-image img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    opacity: 0.8;
    display: block;
}

.card-detail {
    padding: 2.38em;
}

.primary-heading {
    color: var(--white);
    text-align: center;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    margin-bottom: 1em;
}

span {
    color: var(--soft-violet);
}

.primary-paragraph {
    color: var(--slightly-transparent-white-two);
    text-align: center;
    font-size: 0.9375rem;
    font-family: "Inter", sans-serif;
    margin-bottom: 2.3rem;
    line-height: 1.5rem;
}

.card-stats {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5em;
}

.card-stat + .card-stat {
    margin-top: 1.5em;
}
.card-stat h3 {
    color: var(--white);
    font-size: 1.2rem;
}

.card-stat p {
    color: var(--slightly-transparent-white-two);
    text-transform: uppercase;
    font-size: 0.7rem;
    font-family: "Lexend Deca", sans-serif;
}

@media (min-width: 800px) {
    .card {
        flex-direction: row-reverse;
        max-width: 900px;
    }
    .main-image {
        width: 50%;
    }
    .card-detail {
        width: 50%;
    }
    .primary-heading,
    .primary-paragraph {
        text-align: left;
    }
    .primary-paragraph {
        margin-bottom: 0px;
    }

    .card-stats {
        flex-direction: row;
        bottom: 0;
        margin-top: 3.88em;
    }

    .card-stat + .card-stat {
        margin-top: 0;
        margin-left: 2em;
    }
}
